APP_NAME=Bitefight
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://bf.vm

VERSION=0.1

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

DEFAULT_GENDER=1 # Female(1) Male(2)
DEFAULT_IMAGE_LEVEL=1

INITIAL_STR=5
INITIAL_DEF=5
INITIAL_DEX=5
INITIAL_END=5
INITIAL_CHA=5

INITIAL_AP=120
INITIAL_HP=20000
INITIAL_REGENERATION=2000

INITIAL_ATTACK=5
INITIAL_BASIC_DAMAGE=50
INITIAL_BONUS_DAMAGE=150
INITIAL_HIT_CHANCE=50
INITIAL_BONUS_HIT_CHANCE=60
INITIAL_BASIC_TALENT=20
INITIAL_BONUS_TALENT=80

INITIAL_TALENT_POINTS=1